# template input file of wannsymm.x
# anything following '#', '!' or '//' in a line will be regard as comments
# tag names are case insensitive( SeedName and seednAme are equivalent)

DFTcode=VASP
Spinors= F
SeedName='SVO3orb'

# Projections_in_Format_of_wannier90
# NOTE: Do not support local axis now; the order of orbitals make sense.
begin projections
  V: dxz; dyz; dxy
end projections

#expandrvec = T
Output_Mem_Usage=T

nk_per_kpath = 101
#chaeig_in_kpath = T

begin kpath
G 0.000  0.000  0.000    X 0.500  0.000  0.000
X 0.500  0.000  0.000    M 0.500  0.500  0.000
M 0.500  0.500  0.000    G 0.000  0.000  0.000
G 0.000  0.000  0.000    R 0.500  0.500  0.500
R 0.500  0.500  0.500    X 0.500  0.000  0.000
M 0.500  0.500  0.000    R 0.500  0.500  0.500
end kpath

# Use_POSCAR-tag and Structure_in_Format_of_POSCAR-section have same effect
#Use_POSCAR = 'POSCAR'
begin structure_in_format_of_POSCAR
SVO-unitcell-relaxed
   1.00000000000000
     3.8380000591000001    0.0000000000000000    0.0000000000000000
     0.0000000000000000    3.8380000591000001    0.0000000000000000
     0.0000000000000000    0.0000000000000000    3.8380000591000001
   Sr   V    O
     1     1     3
Direct
  0.5000000000000000  0.5000000000000000  0.5000000000000000
  0.0000000000000000  0.0000000000000000  0.0000000000000000
  0.5000000000000000  0.0000000000000000  0.0000000000000000
  0.0000000000000000  0.5000000000000000  0.0000000000000000
  0.0000000000000000  0.0000000000000000  0.5000000000000000
end structure_in_format_of_POSCAR
